{
  "name": "com.streamsimple.tscollections",
  "version": "1.0.0",
  "description": "A collections library for typescript with support for equals and hashcode.",
  "main": "index.ts",
  "scripts": {
    "test": "mocha --reporter spec --compilers ts:ts-node/register 'src/**/*.test.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StreamSimple/tscollections.git"
  },
  "keywords": [
    "collections",
    "datastructures"
  ],
  "author": "StreamSimple, Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/StreamSimple/tscollections/issues"
  },
  "homepage": "https://github.com/StreamSimple/tscollections#readme",
  "dependencies": {
    "com.streamsimple.tsnumbers": "^1.2.0",
    "typescriptcollectionsframework": "^4.2.2",
    "core-js": "^2.4.1",
    "rxjs": "^5.5.6"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/es6-shim": "^0.31.37",
    "@types/mocha": "^5.2.5",
    "@types/node": "10.3.6",
    "chai": "^4.1.2",
    "es6-shim": "^0.35.3",
    "mocha": "^5.2.0",
    "ts-node": "~4.1.0",
    "typescript": "~2.5.3"
  }
}
